<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 50%;
            margin: auto;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            height: 100vh;
        }

        p {
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            margin: 20px;
        }

        h1{
            font-family: 'Big Shoulders Display', sans-serif;
            color: hsla(0, 0%, 95%);
            margin: 20px;
        }

        button,
        body,
        img {
            color: hsla(0, 0%, 95%);
            margin: 30px;
            font-size: 15px;
        }

        div {
            width: 300px;
        } 

        .divA {
            background-color: hsl(31, 77%, 52%);
            padding: 30px;
            border-radius: 10px 0px 0px 10px;
        }

        .divA button {
            border: 3px solid hsla(0, 0%, 95%);
            border-radius: 20px;
            color: hsl(31, 77%, 52%);
            padding: 10px;
            font-family: 'Lexend Deca', sans-serif;
        }

        .divA button:hover {
            background-color: hsl(31, 77%, 52%);
            color: hsla(0, 0%, 95%);
        }

        .divB {
            background-color: hsl(184, 100%, 22%);
            padding: 30px;
        }

        .divB button {
            border: 3px solid hsla(0, 0%, 95%);
            border-radius: 20px;
            color: hsl(184, 100%, 22%);
            padding: 10px;
            font-family: 'Lexend Deca', sans-serif;
        }

        .divB button:hover {
            background-color: hsl(184, 100%, 22%);
            color: hsla(0, 0%, 95%);
        }

        .divC {
            background-color: hsl(179, 100%, 13%);
            padding: 30px;
            border-radius: 0px 10px 10px 0px;
        }

        .divC button {
            border: 3px solid hsla(0, 0%, 95%);
            border-radius: 20px;
            color: hsl(179, 100%, 13%);
            padding: 10px;
            font-family: 'Lexend Deca', sans-serif;
        }

        .divC button:hover {
            background-color: hsl(179, 100%, 13%);
            color: hsla(0, 0%, 95%);
        }
    </style>

</head>

<body>
    <main>
        <div class="divA">
            <img src="icon-sedans.svg" alt="sedan">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip. </p>
            <button>Learn More</button>
        </div>
        <div class="divB">
            <img src="icon-suvs.svg" alt="suv">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility.
                Perfect for your next family vacation and off-road adventures
            </p>
            <button>Learn More</button>
        </div>
        <div class="divC">
            <img src="icon-luxury.svg" alt="luxury">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices.
                Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button>Learn More</button>
        </div>
    </main>
</body>

</html>